<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FDI_in_India' inline='true' name='federated.0hm9elh176l1fg148irne0q0rhdc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI_in_India' name='textscan.1smq12p13hkj4i1daa8bk0209d7j'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Dell/Downloads/FDI_in_India.csv' dataRefreshTime='' directory='C:/Users/Dell/Downloads/archive (4)' filename='C:/Users/Dell/AppData/Local/Temp/TableauTemp/04opmbm1rjz48z1gk8hpt1n3apzf/FDI_in_India.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[FDI_in_India.csv].[2000-01]' />
              <field name='[FDI_in_India.csv].[2001-02]' />
              <field name='[FDI_in_India.csv].[2002-03]' />
              <field name='[FDI_in_India.csv].[2003-04]' />
              <field name='[FDI_in_India.csv].[2004-05]' />
              <field name='[FDI_in_India.csv].[2005-06]' />
              <field name='[FDI_in_India.csv].[2006-07]' />
              <field name='[FDI_in_India.csv].[2007-08]' />
              <field name='[FDI_in_India.csv].[2008-09]' />
              <field name='[FDI_in_India.csv].[2009-10]' />
              <field name='[FDI_in_India.csv].[2010-11]' />
              <field name='[FDI_in_India.csv].[2011-12]' />
              <field name='[FDI_in_India.csv].[2012-13]' />
              <field name='[FDI_in_India.csv].[2013-14]' />
              <field name='[FDI_in_India.csv].[2014-15]' />
              <field name='[FDI_in_India.csv].[2015-16]' />
              <field name='[FDI_in_India.csv].[2016-17]' />
            </group>
          </groups>
          <relation connection='textscan.1smq12p13hkj4i1daa8bk0209d7j' name='FDI_in_India.csv' table='[FDI_in_India#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:R65:no:A1:R65:2' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Sector Sector' ordinal='0' />
              <column datatype='real' name='2000-01 2000-01' ordinal='1' />
              <column datatype='real' name='2001-02 2001-02' ordinal='2' />
              <column datatype='real' name='2002-03 2002-03' ordinal='3' />
              <column datatype='real' name='2003-04 2003-04' ordinal='4' />
              <column datatype='real' name='2004-05 2004-05' ordinal='5' />
              <column datatype='real' name='2005-06 2005-06' ordinal='6' />
              <column datatype='real' name='2006-07 2006-07' ordinal='7' />
              <column datatype='real' name='2007-08 2007-08' ordinal='8' />
              <column datatype='real' name='2008-09 2008-09' ordinal='9' />
              <column datatype='real' name='2009-10 2009-10' ordinal='10' />
              <column datatype='real' name='2010-11 2010-11' ordinal='11' />
              <column datatype='real' name='2011-12 2011-12' ordinal='12' />
              <column datatype='real' name='2012-13 2012-13' ordinal='13' />
              <column datatype='real' name='2013-14 2013-14' ordinal='14' />
              <column datatype='real' name='2014-15 2014-15' ordinal='15' />
              <column datatype='real' name='2015-16 2015-16' ordinal='16' />
              <column datatype='real' name='2016-17 2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector Sector]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-01 2000-01]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-02 2001-02]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-03 2002-03]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-04 2003-04]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-05 2004-05]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-06 2005-06]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-07 2006-07]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-08 2007-08]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-09 2008-09]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-10 2009-10]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-11 2010-11]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-12 2011-12]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-13 2012-13]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-14 2013-14]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-15 2014-15]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-16 2015-16]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-17 2016-17]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_687080430632898560]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column caption='Total Sum' datatype='real' name='[Calculation_687080430644097026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage Growth' datatype='real' name='[Calculation_687080430646083588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IFNULL(SUM([Pivot Field Values]), 0) - LOOKUP(IFNULL(SUM([Pivot Field Values]), 0), -1)) / ABS(LOOKUP(IFNULL(SUM([Pivot Field Values]), 0), -1)) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average fdi growth rate' datatype='real' name='[Calculation_687080430647513100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG((IFNULL(SUM([Pivot Field Values]), 0) - LOOKUP(IFNULL(SUM([Pivot Field Values]), 0), -1)) / ABS(LOOKUP(IFNULL(SUM([Pivot Field Values]), 0), -1)) * 100)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;AGRICULTURE&quot;'>
            <value>&quot;AGRICULTURE SERVICES&quot;</value>
            <value>&quot;FERTILIZERS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CONSTRUCTION&quot;'>
            <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
            <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;EDUCATION&quot;'>
            <value>&quot;EDUCATION&quot;</value>
            <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MEDICAL&quot;'>
            <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
            <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
            <value>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TECHNOLOGY&quot;'>
            <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
            <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
            <value>&quot;ELECTRONICS&quot;</value>
            <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
            <value>&quot;TELECOMMUNICATIONS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TRANSPORT&quot;'>
            <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
            <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
            <value>&quot;RAILWAY RELATED COMPONENTS&quot;</value>
            <value>&quot;SEA TRANSPORT&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FDI_in_India.csv' datatype='table' name='[__tableau_internal_object_id__].[FDI_in_India.csv_83E0D92E396C43479FC782FD389F2AA8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_687080430632898560]' derivation='None' name='[none:Calculation_687080430632898560:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <group caption='Action (Financial Year)' hidden='true' name='[Action (Financial Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_687080430632898560]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (FDI Case Study)' inline='true' name='federated.0ihop950idc0hf122s08i1gtu36h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Case Study' name='excel-direct.17tc8qv0buvfdy1diuxfb0mvj9zq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='1' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[2000-01]' />
              <field name='[Data].[2001-02]' />
              <field name='[Data].[2002-03]' />
              <field name='[Data].[2003-04]' />
              <field name='[Data].[2004-05]' />
              <field name='[Data].[2005-06]' />
              <field name='[Data].[2006-07]' />
              <field name='[Data].[2007-08]' />
              <field name='[Data].[2008-09]' />
              <field name='[Data].[2009-10]' />
              <field name='[Data].[2010-11]' />
              <field name='[Data].[2011-12]' />
              <field name='[Data].[2012-13]' />
              <field name='[Data].[2013-14]' />
              <field name='[Data].[2014-15]' />
              <field name='[Data].[2015-16]' />
              <field name='[Data].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.17tc8qv0buvfdy1diuxfb0mvj9zq' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:R71:no:A1:R71:1' lost='0' outcome='1' processed='1088'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal Year' datatype='date' datatype-customized='true' default-format='*yyyy-mm-dd' name='[Calculation_1734448820044197888]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column datatype='string' name='[GROUPS]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;AGRICULTURE&quot;'>
            <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
            <value>&quot;AGRICULTURE SERVICES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CONSTRUCTION&quot;'>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MACHINERY&quot;'>
            <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
            <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
            <value>&quot;MACHINE TOOLS&quot;</value>
            <value>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TRANSPORT &quot;'>
            <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
            <value>&quot;AUTOMOBILE INDUSTRY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_7B13EE09E1044654A85A2A9DCE179660]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='member' level='[Sector]' member='&quot;Grand Total&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C685B598421D414399782364E4A86D20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='INVESTMENT TREND IN TELECOMMUNICATION ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='EACH YEAR INVESTMENT'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0hm9elh176l1fg148irne0q0rhdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm9elh176l1fg148irne0q0rhdc'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_687080430632898560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_687080430632898560]' derivation='None' name='[none:Calculation_687080430632898560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Calculation_687080430632898560:ok]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_687080430632898560:ok]' />
              <groupfilter function='member' level='[none:Calculation_687080430632898560:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Calculation_687080430632898560:ok]</column>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Calculation_687080430632898560:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hm9elh176l1fg148irne0q0rhdc].[cum:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIGHEST DECLINE'>
      <repository-location derived-from='http://localhost:9100/workbooks/InsightsonFDIData_15971770285270/HIGHESTDECLINE?rev=' id='36032727' path='/workbooks/InsightsonFDIData_15971770285270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0ihop950idc0hf122s08i1gtu36h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihop950idc0hf122s08i1gtu36h'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' default-format='*yyyy-mm-dd' name='[Calculation_1734448820044197888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0ihop950idc0hf122s08i1gtu36h].[yr:Calculation_1734448820044197888:ok]' ordering-field='[federated.0ihop950idc0hf122s08i1gtu36h].[Calculation_1734448820044197888]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1734448820044197888]' derivation='Year' name='[yr:Calculation_1734448820044197888:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihop950idc0hf122s08i1gtu36h].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ihop950idc0hf122s08i1gtu36h].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ihop950idc0hf122s08i1gtu36h].[yr:Calculation_1734448820044197888:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_1734448820044197888])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_1734448820044197888:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ihop950idc0hf122s08i1gtu36h].[yr:Calculation_1734448820044197888:ok]</column>
            <column>[federated.0ihop950idc0hf122s08i1gtu36h].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ihop950idc0hf122s08i1gtu36h].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihop950idc0hf122s08i1gtu36h].[none:Sector:nk]</rows>
        <cols>[federated.0ihop950idc0hf122s08i1gtu36h].[yr:Calculation_1734448820044197888:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HIGHEST DECLINE (2)'>
      <repository-location derived-from='http://localhost:9100/workbooks/InsightsonFDIData_15971770285270/HIGHESTDECLINE?rev=' id='36032727' path='/workbooks/InsightsonFDIData_15971770285270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0ihop950idc0hf122s08i1gtu36h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihop950idc0hf122s08i1gtu36h'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' default-format='*yyyy-mm-dd' name='[Calculation_1734448820044197888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0ihop950idc0hf122s08i1gtu36h].[yr:Calculation_1734448820044197888:ok]' ordering-field='[federated.0ihop950idc0hf122s08i1gtu36h].[Calculation_1734448820044197888]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1734448820044197888]' derivation='Year' name='[yr:Calculation_1734448820044197888:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihop950idc0hf122s08i1gtu36h].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ihop950idc0hf122s08i1gtu36h].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ihop950idc0hf122s08i1gtu36h].[yr:Calculation_1734448820044197888:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_1734448820044197888])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_1734448820044197888:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ihop950idc0hf122s08i1gtu36h].[yr:Calculation_1734448820044197888:ok]</column>
            <column>[federated.0ihop950idc0hf122s08i1gtu36h].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ihop950idc0hf122s08i1gtu36h].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihop950idc0hf122s08i1gtu36h].[none:Sector:nk]</rows>
        <cols>[federated.0ihop950idc0hf122s08i1gtu36h].[yr:Calculation_1734448820044197888:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HIGHEST GROWTH'>
      <repository-location derived-from='http://localhost:9100/workbooks/InsightsonFDIData_15971770285270/HIGHESTGROWTH?rev=' id='36032726' path='/workbooks/InsightsonFDIData_15971770285270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0ihop950idc0hf122s08i1gtu36h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihop950idc0hf122s08i1gtu36h'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' default-format='*yyyy-mm-dd' name='[Calculation_1734448820044197888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0ihop950idc0hf122s08i1gtu36h].[yr:Calculation_1734448820044197888:ok]' ordering-field='[federated.0ihop950idc0hf122s08i1gtu36h].[Calculation_1734448820044197888]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1734448820044197888]' derivation='Year' name='[yr:Calculation_1734448820044197888:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihop950idc0hf122s08i1gtu36h].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ihop950idc0hf122s08i1gtu36h].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ihop950idc0hf122s08i1gtu36h].[yr:Calculation_1734448820044197888:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_1734448820044197888])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_1734448820044197888:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ihop950idc0hf122s08i1gtu36h].[yr:Calculation_1734448820044197888:ok]</column>
            <column>[federated.0ihop950idc0hf122s08i1gtu36h].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ihop950idc0hf122s08i1gtu36h].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihop950idc0hf122s08i1gtu36h].[none:Sector:nk]</rows>
        <cols>[federated.0ihop950idc0hf122s08i1gtu36h].[yr:Calculation_1734448820044197888:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HOW MUCH PERCENT OF INVESTMENT IN EACH YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0hm9elh176l1fg148irne0q0rhdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm9elh176l1fg148irne0q0rhdc'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_687080430632898560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_687080430632898560]' derivation='None' name='[none:Calculation_687080430632898560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Calculation_687080430632898560:ok]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_687080430632898560:ok]' />
              <groupfilter function='member' level='[none:Calculation_687080430632898560:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Calculation_687080430632898560:ok]</column>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hm9elh176l1fg148irne0q0rhdc].[pcto:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hm9elh176l1fg148irne0q0rhdc].[pcto:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Calculation_687080430632898560:ok]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='INVESTMENT IN MAJOR FIELDS'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0hm9elh176l1fg148irne0q0rhdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm9elh176l1fg148irne0q0rhdc'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_687080430632898560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;AGRICULTURE&quot;'>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                  <value>&quot;FERTILIZERS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CONSTRUCTION&quot;'>
                  <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EDUCATION&quot;'>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MEDICAL&quot;'>
                  <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
                  <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
                  <value>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TECHNOLOGY&quot;'>
                  <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                  <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
                  <value>&quot;TELECOMMUNICATIONS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TRANSPORT&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
                  <value>&quot;RAILWAY RELATED COMPONENTS&quot;</value>
                  <value>&quot;SEA TRANSPORT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080430632898560]' derivation='Year' name='[yr:Calculation_687080430632898560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[Sector (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Sector (group)]' member='&quot;AGRICULTURE&quot;' />
              <groupfilter function='member' level='[Sector (group)]' member='&quot;CONSTRUCTION&quot;' />
              <groupfilter function='member' level='[Sector (group)]' member='&quot;EDUCATION&quot;' />
              <groupfilter function='member' level='[Sector (group)]' member='&quot;MEDICAL&quot;' />
              <groupfilter function='member' level='[Sector (group)]' member='&quot;TECHNOLOGY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[yr:Calculation_687080430632898560:ok]' filter-group='7'>
            <groupfilter from='2000' function='range' level='[yr:Calculation_687080430632898560:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[Sector (group)]</column>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[yr:Calculation_687080430632898560:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0hm9elh176l1fg148irne0q0rhdc].[Sector (group)]' />
              <text column='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0hm9elh176l1fg148irne0q0rhdc].[Sector (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='INVESTMENT TREND IN CONSTRUCTION FIELD'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0hm9elh176l1fg148irne0q0rhdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm9elh176l1fg148irne0q0rhdc'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_687080430632898560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;AGRICULTURE&quot;'>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                  <value>&quot;FERTILIZERS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CONSTRUCTION&quot;'>
                  <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EDUCATION&quot;'>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MEDICAL&quot;'>
                  <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
                  <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
                  <value>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TECHNOLOGY&quot;'>
                  <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                  <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
                  <value>&quot;TELECOMMUNICATIONS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TRANSPORT&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
                  <value>&quot;RAILWAY RELATED COMPONENTS&quot;</value>
                  <value>&quot;SEA TRANSPORT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080430632898560]' derivation='Year' name='[yr:Calculation_687080430632898560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[Sector (group)]'>
            <groupfilter function='member' level='[Sector (group)]' member='&quot;CONSTRUCTION&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[yr:Calculation_687080430632898560:ok]' filter-group='7'>
            <groupfilter from='2000' function='range' level='[yr:Calculation_687080430632898560:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[Sector (group)]</column>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[yr:Calculation_687080430632898560:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hm9elh176l1fg148irne0q0rhdc].[yr:Calculation_687080430632898560:ok]</rows>
        <cols>[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INVESTMENT TREND IN CONSTRUCTION SECTOR'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0hm9elh176l1fg148irne0q0rhdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm9elh176l1fg148irne0q0rhdc'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_687080430632898560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_687080430632898560]' derivation='None' name='[none:Calculation_687080430632898560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Calculation_687080430632898560:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='INVESTMENT TREND IN EDUCATION FIELD'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0hm9elh176l1fg148irne0q0rhdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm9elh176l1fg148irne0q0rhdc'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_687080430632898560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;AGRICULTURE&quot;'>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                  <value>&quot;FERTILIZERS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CONSTRUCTION&quot;'>
                  <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EDUCATION&quot;'>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MEDICAL&quot;'>
                  <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
                  <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
                  <value>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TECHNOLOGY&quot;'>
                  <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                  <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
                  <value>&quot;TELECOMMUNICATIONS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TRANSPORT&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
                  <value>&quot;RAILWAY RELATED COMPONENTS&quot;</value>
                  <value>&quot;SEA TRANSPORT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080430632898560]' derivation='Year' name='[yr:Calculation_687080430632898560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[Sector (group)]'>
            <groupfilter function='member' level='[Sector (group)]' member='&quot;EDUCATION&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[yr:Calculation_687080430632898560:ok]' filter-group='7'>
            <groupfilter from='2000' function='range' level='[yr:Calculation_687080430632898560:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[Sector (group)]</column>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[yr:Calculation_687080430632898560:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hm9elh176l1fg148irne0q0rhdc].[yr:Calculation_687080430632898560:ok]</rows>
        <cols>[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INVESTMENT TREND IN MEDICAL FIELD'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0hm9elh176l1fg148irne0q0rhdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm9elh176l1fg148irne0q0rhdc'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_687080430632898560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;AGRICULTURE&quot;'>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                  <value>&quot;FERTILIZERS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CONSTRUCTION&quot;'>
                  <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EDUCATION&quot;'>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MEDICAL&quot;'>
                  <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
                  <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
                  <value>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TECHNOLOGY&quot;'>
                  <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                  <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
                  <value>&quot;TELECOMMUNICATIONS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TRANSPORT&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
                  <value>&quot;RAILWAY RELATED COMPONENTS&quot;</value>
                  <value>&quot;SEA TRANSPORT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080430632898560]' derivation='Year' name='[yr:Calculation_687080430632898560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[Sector (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sector (group)]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[Sector (group)]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Sector (group)]' member='&quot;MEDICAL&quot;' />
                  <groupfilter function='member' level='[Sector (group)]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[Sector (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0hm9elh176l1fg148irne0q0rhdc].[yr:Calculation_687080430632898560:ok]</rows>
        <cols>[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INVESTMENT TREND IN SERVICE SECTOR'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0hm9elh176l1fg148irne0q0rhdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm9elh176l1fg148irne0q0rhdc'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_687080430632898560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_687080430632898560]' derivation='None' name='[none:Calculation_687080430632898560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Calculation_687080430632898560:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='INVESTMENT TREND IN SOFTWARE SECTOR'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0hm9elh176l1fg148irne0q0rhdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm9elh176l1fg148irne0q0rhdc'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_687080430632898560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_687080430632898560]' derivation='None' name='[none:Calculation_687080430632898560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Calculation_687080430632898560:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='INVESTMENT TREND IN TECHNOLOGY FIELD'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0hm9elh176l1fg148irne0q0rhdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm9elh176l1fg148irne0q0rhdc'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_687080430632898560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;AGRICULTURE&quot;'>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                  <value>&quot;FERTILIZERS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CONSTRUCTION&quot;'>
                  <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EDUCATION&quot;'>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MEDICAL&quot;'>
                  <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
                  <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
                  <value>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TECHNOLOGY&quot;'>
                  <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                  <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
                  <value>&quot;TELECOMMUNICATIONS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TRANSPORT&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
                  <value>&quot;RAILWAY RELATED COMPONENTS&quot;</value>
                  <value>&quot;SEA TRANSPORT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080430632898560]' derivation='Year' name='[yr:Calculation_687080430632898560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[Sector (group)]'>
            <groupfilter function='member' level='[Sector (group)]' member='&quot;TECHNOLOGY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[yr:Calculation_687080430632898560:ok]' filter-group='7'>
            <groupfilter from='2000' function='range' level='[yr:Calculation_687080430632898560:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[Sector (group)]</column>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[yr:Calculation_687080430632898560:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hm9elh176l1fg148irne0q0rhdc].[yr:Calculation_687080430632898560:ok]</rows>
        <cols>[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INVESTMENT TREND IN TELECOMMUNICATION '>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0hm9elh176l1fg148irne0q0rhdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm9elh176l1fg148irne0q0rhdc'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_687080430632898560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_687080430632898560]' derivation='None' name='[none:Calculation_687080430632898560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080430632898560]' derivation='Year-Trunc' name='[tyr:Calculation_687080430632898560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Calculation_687080430632898560:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_687080430632898560:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;TELECOMMUNICATIONS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]</column>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Calculation_687080430632898560:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0hm9elh176l1fg148irne0q0rhdc].[tyr:Calculation_687080430632898560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INVESTMENT TRND IN AGRICULTURE FIELD'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0hm9elh176l1fg148irne0q0rhdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm9elh176l1fg148irne0q0rhdc'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_687080430632898560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;AGRICULTURE&quot;'>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                  <value>&quot;FERTILIZERS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CONSTRUCTION&quot;'>
                  <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EDUCATION&quot;'>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MEDICAL&quot;'>
                  <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
                  <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
                  <value>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TECHNOLOGY&quot;'>
                  <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                  <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
                  <value>&quot;TELECOMMUNICATIONS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TRANSPORT&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
                  <value>&quot;RAILWAY RELATED COMPONENTS&quot;</value>
                  <value>&quot;SEA TRANSPORT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080430632898560]' derivation='Year' name='[yr:Calculation_687080430632898560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[Sector (group)]'>
            <groupfilter function='member' level='[Sector (group)]' member='&quot;AGRICULTURE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[yr:Calculation_687080430632898560:ok]' filter-group='7'>
            <groupfilter from='2000' function='range' level='[yr:Calculation_687080430632898560:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[Sector (group)]</column>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[yr:Calculation_687080430632898560:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hm9elh176l1fg148irne0q0rhdc].[yr:Calculation_687080430632898560:ok]</rows>
        <cols>[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OVERALL TREND'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0hm9elh176l1fg148irne0q0rhdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm9elh176l1fg148irne0q0rhdc'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_687080430632898560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_687080430632898560]' derivation='None' name='[none:Calculation_687080430632898560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Financial Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Calculation_687080430632898560:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FDI:&#9;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>SUM</run>
                <run fontcolor='#ffffff' fontname='Shne Mono' fontsize='13'>(IFNULL([FDI], </run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>0</run>
                <run fontcolor='#ffffff' fontname='Shne Mono' fontsize='13'>)) / </run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>LOOKUP</run>
                <run fontcolor='#ffffff' fontname='Shne Mono' fontsize='13'>(SUM(IFNULL([FDI], </run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>0</run>
                <run fontcolor='#ffffff' fontname='Shne Mono' fontsize='13'>)), -</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>1</run>
                <run fontcolor='#ffffff' fontname='Shne Mono' fontsize='13'>) - </run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>1</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Calculation_687080430632898560:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Trends'>
      <repository-location derived-from='http://localhost:9100/workbooks/InsightsonFDIData_15971770285270/OverallTrends?rev=' id='36032724' path='/workbooks/InsightsonFDIData_15971770285270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0ihop950idc0hf122s08i1gtu36h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihop950idc0hf122s08i1gtu36h'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' default-format='*yyyy-mm-dd' name='[Calculation_1734448820044197888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1734448820044197888]' derivation='Year' name='[yr:Calculation_1734448820044197888:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihop950idc0hf122s08i1gtu36h].[none:Sector:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='member' level='[none:Sector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ihop950idc0hf122s08i1gtu36h].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ihop950idc0hf122s08i1gtu36h].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihop950idc0hf122s08i1gtu36h].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0ihop950idc0hf122s08i1gtu36h].[yr:Calculation_1734448820044197888:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PROPORTION OF FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0hm9elh176l1fg148irne0q0rhdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm9elh176l1fg148irne0q0rhdc'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_687080430632898560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_687080430632898560]' derivation='None' name='[none:Calculation_687080430632898560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Calculation_687080430632898560:ok]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_687080430632898560:ok]' />
              <groupfilter function='member' level='[none:Calculation_687080430632898560:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='member' level='[none:Sector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' filter-group='5' included-values='in-range'>
            <min>4.0600000000000005</min>
            <max>59476.489999999991</max>
          </filter>
          <slices>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Calculation_687080430632898560:ok]</column>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]</column>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SECTORWISE INVESTMENT '>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0hm9elh176l1fg148irne0q0rhdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm9elh176l1fg148irne0q0rhdc'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='member' level='[none:Sector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]' direction='DESC' using='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' />
          <filter class='quantitative' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' filter-group='5' included-values='in-range'>
            <min>4.0600000000000005</min>
            <max>59476.489999999991</max>
          </filter>
          <slices>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]</column>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]</rows>
        <cols>[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0hm9elh176l1fg148irne0q0rhdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm9elh176l1fg148irne0q0rhdc'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_687080430632898560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080430632898560]' derivation='Year' name='[yr:Calculation_687080430632898560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Sector:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Sector:nk]' member='&quot;HOTEL &amp; TOURISM&quot;' />
                  <groupfilter function='member' level='[none:Sector:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk] / [federated.0hm9elh176l1fg148irne0q0rhdc].[yr:Calculation_687080430632898560:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0hm9elh176l1fg148irne0q0rhdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm9elh176l1fg148irne0q0rhdc'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_687080430632898560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080430632898560]' derivation='Year' name='[yr:Calculation_687080430632898560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Sector:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Sector:nk]' member='&quot;EDUCATION&quot;' />
                  <groupfilter function='member' level='[none:Sector:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0hm9elh176l1fg148irne0q0rhdc].[yr:Calculation_687080430632898560:ok]' />
              <text column='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0hm9elh176l1fg148irne0q0rhdc].[yr:Calculation_687080430632898560:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0hm9elh176l1fg148irne0q0rhdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm9elh176l1fg148irne0q0rhdc'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_687080430632898560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080430632898560]' derivation='Year' name='[yr:Calculation_687080430632898560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Sector:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Sector:nk]' member='&quot;RETAIL TRADING&quot;' />
                  <groupfilter function='member' level='[none:Sector:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]' />
              <text column='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.0hm9elh176l1fg148irne0q0rhdc].[yr:Calculation_687080430632898560:ok] / [federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0hm9elh176l1fg148irne0q0rhdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm9elh176l1fg148irne0q0rhdc'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_687080430632898560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Percentage Growth' datatype='real' name='[Calculation_687080430646083588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([Pivot Field Values]), 0) - LOOKUP(IFNULL(SUM([Pivot Field Values]), 0), -1)) / ABS(LOOKUP(IFNULL(SUM([Pivot Field Values]), 0), -1)) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_687080430646083588]' derivation='User' name='[usr:Calculation_687080430646083588:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_687080430632898560]' derivation='Year' name='[yr:Calculation_687080430632898560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Sector:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Sector:nk]' member='&quot;HOTEL &amp; TOURISM&quot;' />
                  <groupfilter function='member' level='[none:Sector:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hm9elh176l1fg148irne0q0rhdc].[usr:Calculation_687080430646083588:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hm9elh176l1fg148irne0q0rhdc].[usr:Calculation_687080430646083588:qk]</rows>
        <cols>([federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk] / [federated.0hm9elh176l1fg148irne0q0rhdc].[yr:Calculation_687080430632898560:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0hm9elh176l1fg148irne0q0rhdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm9elh176l1fg148irne0q0rhdc'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_687080430632898560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Percentage Growth' datatype='real' name='[Calculation_687080430646083588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([Pivot Field Values]), 0) - LOOKUP(IFNULL(SUM([Pivot Field Values]), 0), -1)) / ABS(LOOKUP(IFNULL(SUM([Pivot Field Values]), 0), -1)) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_687080430646083588]' derivation='User' name='[usr:Calculation_687080430646083588:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_687080430632898560]' derivation='Year' name='[yr:Calculation_687080430632898560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Sector:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Sector:nk]' member='&quot;HOTEL &amp; TOURISM&quot;' />
                  <groupfilter function='member' level='[none:Sector:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hm9elh176l1fg148irne0q0rhdc].[usr:Calculation_687080430646083588:qk]</rows>
        <cols>([federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk] / [federated.0hm9elh176l1fg148irne0q0rhdc].[yr:Calculation_687080430632898560:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='highest growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0hm9elh176l1fg148irne0q0rhdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm9elh176l1fg148irne0q0rhdc'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_687080430632898560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0hm9elh176l1fg148irne0q0rhdc].[yr:Calculation_687080430632898560:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_687080430632898560]' derivation='Year' name='[yr:Calculation_687080430632898560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[yr:Calculation_687080430632898560:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_687080430632898560:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]</column>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[yr:Calculation_687080430632898560:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hm9elh176l1fg148irne0q0rhdc].[pcdf:sum:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]</rows>
        <cols>[federated.0hm9elh176l1fg148irne0q0rhdc].[yr:Calculation_687080430632898560:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='max fdi'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0hm9elh176l1fg148irne0q0rhdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm9elh176l1fg148irne0q0rhdc'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]' direction='DESC' using='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='min fdi'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0hm9elh176l1fg148irne0q0rhdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm9elh176l1fg148irne0q0rhdc'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]' direction='DESC' using='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FDI_in_India' name='federated.0hm9elh176l1fg148irne0q0rhdc' />
      </datasources>
      <datasource-dependencies datasource='federated.0hm9elh176l1fg148irne0q0rhdc'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone h='98666' id='15' param='vert' type-v2='layout-flow' w='89000' x='500' y='667'>
              <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='89000' x='500' y='667'>
                <zone h='98666' id='5' type-v2='layout-basic' w='89000' x='500' y='667'>
                  <zone h='41750' id='3' name='OVERALL TREND' w='89000' x='500' y='667'>
                  </zone>
                  <zone h='49334' id='9' name='EACH YEAR INVESTMENT' w='54052' x='35448' y='49999'>
                  </zone>
                  <zone h='49334' id='11' name='HOW MUCH PERCENT OF INVESTMENT IN EACH YEAR' w='34948' x='500' y='49999'>
                  </zone>
                  <zone h='7582' id='10' name='EACH YEAR INVESTMENT' pane-specification-id='0' param='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Calculation_687080430632898560:ok]' type-v2='color' w='89000' x='500' y='42417'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98666' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='667'>
              <zone h='98666' id='18' name='EACH YEAR INVESTMENT' param='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]' type-v2='filter' values='database' w='10000' x='89500' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1500' maxwidth='1400' minheight='1500' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='11' param='horz' type-v2='layout-flow' w='98858' x='571' y='533'>
            <zone h='98934' id='6' type-v2='layout-basic' w='98858' x='571' y='533'>
              <zone h='32800' id='3' name='SECTORWISE INVESTMENT ' w='66929' x='571' y='533'>
              </zone>
              <zone h='57267' id='5' name='PROPORTION OF FDI' w='98858' x='571' y='42200'>
              </zone>
              <zone h='8867' id='9' name='PROPORTION OF FDI' pane-specification-id='0' param='[federated.0hm9elh176l1fg148irne0q0rhdc].[sum:Pivot Field Values:qk]' type-v2='color' w='56286' x='571' y='33333'>
              </zone>
              <zone h='8867' id='12' name='PROPORTION OF FDI' param='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Sector:nk]' type-v2='highlighter' w='42572' x='56857' y='33333'>
              </zone>
              <zone h='15334' id='33' name='max fdi' w='31929' x='67500' y='533'>
              </zone>
              <zone h='17466' id='34' name='min fdi' w='31929' x='67500' y='15867'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (FDI Case Study)' name='federated.0ihop950idc0hf122s08i1gtu36h' />
      </datasources>
      <datasource-dependencies datasource='federated.0ihop950idc0hf122s08i1gtu36h'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='36000' id='10' name='HIGHEST DECLINE (2)' w='33054' x='-76' y='63455'>
        </zone>
        <zone h='36364' id='9' name='HIGHEST GROWTH' w='33816' x='33283' y='63455'>
        </zone>
        <zone h='59455' id='3' name='Overall Trends' w='67174' x='152' y='3818'>
        </zone>
        <zone h='98727' id='8' name='Overall Trends' param='[federated.0ihop950idc0hf122s08i1gtu36h].[none:Sector:nk]' type-v2='filter' w='31988' x='67555' y='1091'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1200' maxwidth='1700' minheight='1200' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FDI_in_India' name='federated.0hm9elh176l1fg148irne0q0rhdc' />
      </datasources>
      <datasource-dependencies datasource='federated.0hm9elh176l1fg148irne0q0rhdc'>
        <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_687080430632898560]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
        </column>
        <column-instance column='[Calculation_687080430632898560]' derivation='None' name='[none:Calculation_687080430632898560:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='10' param='horz' type-v2='layout-flow' w='99058' x='471' y='667'>
            <zone h='98666' id='8' type-v2='layout-basic' w='99058' x='471' y='667'>
              <zone h='32888' id='3' name='INVESTMENT TREND IN TELECOMMUNICATION ' w='49527' x='471' y='667'>
              </zone>
              <zone h='32888' id='5' name='INVESTMENT TREND IN SOFTWARE SECTOR' w='49531' x='49998' y='667'>
              </zone>
              <zone h='59166' id='6' name='INVESTMENT TREND IN SERVICE SECTOR' w='49527' x='471' y='40167'>
              </zone>
              <zone h='59166' id='7' name='INVESTMENT TREND IN CONSTRUCTION SECTOR' w='49531' x='49998' y='40167'>
              </zone>
              <zone h='6612' id='11' mode='checkdropdown' name='INVESTMENT TREND IN TELECOMMUNICATION ' param='[federated.0hm9elh176l1fg148irne0q0rhdc].[none:Calculation_687080430632898560:ok]' type-v2='filter' values='database' w='99058' x='471' y='33555'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1300' maxwidth='1700' minheight='1300' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='615'>
            <zone h='98770' id='5' type-v2='layout-basic' w='99058' x='471' y='615'>
              <zone h='49385' id='3' name='INVESTMENT IN MAJOR FIELDS' w='40235' x='471' y='615'>
              </zone>
              <zone h='24691' id='9' name='INVESTMENT TREND IN CONSTRUCTION FIELD' w='40235' x='471' y='50000'>
              </zone>
              <zone h='38308' id='10' name='INVESTMENT TRND IN AGRICULTURE FIELD' w='58823' x='40706' y='615'>
              </zone>
              <zone h='24694' id='11' name='INVESTMENT TREND IN EDUCATION FIELD' w='40235' x='471' y='74691'>
              </zone>
              <zone h='24693' id='12' name='INVESTMENT TREND IN TECHNOLOGY FIELD' w='58823' x='40706' y='50000'>
              </zone>
              <zone h='11077' id='8' name='INVESTMENT IN MAJOR FIELDS' pane-specification-id='0' param='[federated.0hm9elh176l1fg148irne0q0rhdc].[Sector (group)]' type-v2='color' w='58823' x='40706' y='38923'>
              </zone>
              <zone h='24692' id='29' name='INVESTMENT TREND IN MEDICAL FIELD' w='58823' x='40706' y='74693'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type-v2='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17538'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction: Trend analysis of FDI in India' captured-sheet='' id='6' />
                  <story-point caption='Introduction of the dataset. The dataset is about the FDI in India .' captured-sheet='' id='7' />
                  <story-point caption='Objectives: The main objective is to analyse the overall trend of FDI in different sectors of India.' captured-sheet='' id='8' />
                  <story-point caption='DATA REPRESENTATION' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='SECTOR WISE INVESTMENT: TOP AND BOTTOM SECTORS WTH FDI' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='SECTORWISE INVESTMENT '>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='FBI TREND IN TOP SECTORS' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='MAJOR FIELDS AND THEIR TREND OF FBI' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='OVERALL TEEND AND CONCLUSION IN TERMS OF HIGHEST DECLINE AND HIGHESY GROWTH' captured-sheet='Dashboard 2 (2)' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='57426' hidden='true' id='6' story-point-id='6' type-v2='text' w='97722' x='651' y='17574'>
          <formatted-text>
            <run bold='true' fontname='Trattatello' fontsize='72'>TREND ANALYSIS OF FDI IN INDIA</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13366' hidden='true' id='7' story-point-id='6' type-v2='text' w='19691' x='41579' y='81064'>
          <formatted-text>
            <run>TEAM  MEMBERS

VINAY KUMAR(21CSU404)
AMAN YADAV(21CSU425)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11634' hidden='true' id='8' story-point-id='7' type-v2='text' w='67046' x='15867' y='16584'>
          <formatted-text>
            <run bold='true' fontsize='48'>ABOUT THE DATA SET</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='41584' hidden='true' id='9' story-point-id='7' type-v2='text' w='86819' x='5533' y='30693'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The &quot;Foreign Direct Investment in India&quot; dataset sourced from Kaggle encompasses a wide range of information related to investments in India. It includes data on foreign direct investments in diverse sectors such as manufacturing, services, construction, and more. The dataset is organized chronologically, covering the years from 2000 to 2016. For each year, it provides detailed figures, showcasing the investments made by various countries and entities, thereby offering a comprehensive perspective on India&apos;s economic landscape.</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10891' hidden='true' id='10' story-point-id='8' type-v2='text' w='99430' x='651' y='17574'>
          <formatted-text>
            <run bold='true' fontsize='48'>OBJECTIVE</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='46411' hidden='true' id='11' story-point-id='8' type-v2='text' w='99593' x='488' y='38243'>
          <formatted-text>
            <run fontsize='22'>1. To analyse the overall trend of FDI in India.</run>
            <run>&#10;</run>
            <run fontsize='22'>2. To analyse the FDI trend in top sectors.</run>
            <run>&#10;</run>
            <run fontsize='22'>3. To analyse decline and incline in major sectors.</run>
            <run>&#10;</run>
            <run fontsize='22'>4. FDI investment in major fields.</run>
            <run>&#10;</run>
            <run fontsize='22'>5. Analyse the year wise investment in India. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
