<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FDI_in_India' inline='true' name='federated.1ssubqf1s6ajou10rdhag03rqfik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI_in_India' name='textscan.100dg690dn3hfo1blp7840n62b1o'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/amanyadav/Downloads/FDI_in_India.csv' dataRefreshTime='' directory='C:/Users/Dell/Downloads/archive (4)' filename='/var/folders/w6/9c818fj10t95_vc85vpl77t00000gn/T/tableau-temp/0c9jj0n1y95ave1387tso065argf/FDI_in_India.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' date-parse-format='HHmmZ' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[FDI_in_India.csv].[2000-01]' />
              <field name='[FDI_in_India.csv].[2001-02]' />
              <field name='[FDI_in_India.csv].[2002-03]' />
              <field name='[FDI_in_India.csv].[2003-04]' />
              <field name='[FDI_in_India.csv].[2004-05]' />
              <field name='[FDI_in_India.csv].[2005-06]' />
              <field name='[FDI_in_India.csv].[2006-07]' />
              <field name='[FDI_in_India.csv].[2007-08]' />
              <field name='[FDI_in_India.csv].[2008-09]' />
              <field name='[FDI_in_India.csv].[2009-10]' />
              <field name='[FDI_in_India.csv].[2010-11]' />
              <field name='[FDI_in_India.csv].[2011-12]' />
              <field name='[FDI_in_India.csv].[2012-13]' />
              <field name='[FDI_in_India.csv].[2013-14]' />
              <field name='[FDI_in_India.csv].[2014-15]' />
              <field name='[FDI_in_India.csv].[2015-16]' />
              <field name='[FDI_in_India.csv].[2016-17]' />
            </group>
          </groups>
          <relation connection='textscan.100dg690dn3hfo1blp7840n62b1o' name='FDI_in_India.csv' table='[FDI_in_India#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:R64:no:A1:R64:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal Year' datatype='date' datatype-customized='true' default-format='*yyyy-mm-dd' hidden='true' name='[Calculation_1734448820044197888]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names 1],4) )) ' />
      </column>
      <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_581527318240243713]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;AGRIGULTURE&quot;'>
            <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
            <value>&quot;AGRICULTURE SERVICES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;EDUCATION&quot;'>
            <value>&quot;EDUCATION&quot;</value>
            <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
            <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MEDICAL&quot;'>
            <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
            <value>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MINERALS&quot;'>
            <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
            <value>&quot;COAL PRODUCTION&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TECHNOLOGY&quot;'>
            <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
            <value>&quot;DIAMOND,GOLD ORNAMENTS&quot;</value>
            <value>&quot;ELECTRONICS&quot;</value>
            <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
            <value>&quot;TELECOMMUNICATIONS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TRAVEL&quot;'>
            <value>&quot;HOTEL &amp; TOURISM&quot;</value>
            <value>&quot;RAILWAY RELATED COMPONENTS&quot;</value>
            <value>&quot;SEA TRANSPORT&quot;</value>
            <value>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FDI_in_India.csv' datatype='table' name='[__tableau_internal_object_id__].[FDI_in_India.csv_7D721C7FB7714D1EA5CEA418E53324E9]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_581527318240243713]' derivation='Year' name='[yr:Calculation_581527318240243713:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Financial Year))' hidden='true' name='[Action (YEAR(Financial Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_581527318240243713:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AGRICULTURE INDUSTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1ssubqf1s6ajou10rdhag03rqfik' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssubqf1s6ajou10rdhag03rqfik'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_581527318240243713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;AGRIGULTURE&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EDUCATION&quot;'>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MEDICAL&quot;'>
                  <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
                  <value>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MINERALS&quot;'>
                  <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
                  <value>&quot;COAL PRODUCTION&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TECHNOLOGY&quot;'>
                  <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
                  <value>&quot;DIAMOND,GOLD ORNAMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                  <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
                  <value>&quot;TELECOMMUNICATIONS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TRAVEL&quot;'>
                  <value>&quot;HOTEL &amp; TOURISM&quot;</value>
                  <value>&quot;RAILWAY RELATED COMPONENTS&quot;</value>
                  <value>&quot;SEA TRANSPORT&quot;</value>
                  <value>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581527318240243713]' derivation='Year' name='[yr:Calculation_581527318240243713:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[Sector (group)]'>
            <groupfilter function='member' level='[Sector (group)]' member='&quot;AGRIGULTURE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ssubqf1s6ajou10rdhag03rqfik].[Sector (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Forecast Indicator:nk]' />
              <size column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]' />
              <text column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1ssubqf1s6ajou10rdhag03rqfik].[yr:Calculation_581527318240243713:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='ALL TRENDS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1ssubqf1s6ajou10rdhag03rqfik' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssubqf1s6ajou10rdhag03rqfik'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_581527318240243713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581527318240243713]' derivation='Year' name='[yr:Calculation_581527318240243713:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ssubqf1s6ajou10rdhag03rqfik].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1ssubqf1s6ajou10rdhag03rqfik].[yr:Calculation_581527318240243713:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='COMPUTER SOFTWARE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1ssubqf1s6ajou10rdhag03rqfik' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssubqf1s6ajou10rdhag03rqfik'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_581527318240243713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581527318240243713]' derivation='Year' name='[yr:Calculation_581527318240243713:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]' />
              <color column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>([federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk] + [federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk])</rows>
        <cols>[federated.1ssubqf1s6ajou10rdhag03rqfik].[yr:Calculation_581527318240243713:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='CONSTRUCTION DEVELOPMENT SECTOR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1ssubqf1s6ajou10rdhag03rqfik' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssubqf1s6ajou10rdhag03rqfik'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_581527318240243713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581527318240243713]' derivation='Year' name='[yr:Calculation_581527318240243713:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]' />
              <color column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk] + [federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk])</rows>
        <cols>[federated.1ssubqf1s6ajou10rdhag03rqfik].[yr:Calculation_581527318240243713:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='EDUCATION INDUSTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1ssubqf1s6ajou10rdhag03rqfik' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssubqf1s6ajou10rdhag03rqfik'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_581527318240243713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;AGRIGULTURE&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EDUCATION&quot;'>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MEDICAL&quot;'>
                  <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
                  <value>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MINERALS&quot;'>
                  <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
                  <value>&quot;COAL PRODUCTION&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TECHNOLOGY&quot;'>
                  <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
                  <value>&quot;DIAMOND,GOLD ORNAMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                  <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
                  <value>&quot;TELECOMMUNICATIONS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TRAVEL&quot;'>
                  <value>&quot;HOTEL &amp; TOURISM&quot;</value>
                  <value>&quot;RAILWAY RELATED COMPONENTS&quot;</value>
                  <value>&quot;SEA TRANSPORT&quot;</value>
                  <value>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581527318240243713]' derivation='Year' name='[yr:Calculation_581527318240243713:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[Sector (group)]'>
            <groupfilter function='member' level='[Sector (group)]' member='&quot;EDUCATION&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ssubqf1s6ajou10rdhag03rqfik].[Sector (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Forecast Indicator:nk]' />
              <size column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]' />
              <text column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1ssubqf1s6ajou10rdhag03rqfik].[yr:Calculation_581527318240243713:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='HIGHEST DECLINE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1ssubqf1s6ajou10rdhag03rqfik' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssubqf1s6ajou10rdhag03rqfik'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_581527318240243713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1ssubqf1s6ajou10rdhag03rqfik].[yr:Calculation_581527318240243713:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581527318240243713]' derivation='Year' name='[yr:Calculation_581527318240243713:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;DEFENCE INDUSTRIES&quot;</bucket>
              <bucket>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</bucket>
              <bucket>&quot;COAL PRODUCTION&quot;</bucket>
              <bucket>&quot;PHOTOGRAPHIC RAW FILM AND PAPER&quot;</bucket>
              <bucket>&quot;COIR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[sum:Pivot Field Values:qk]' included-values='in-range'>
            <max>6.71</max>
          </filter>
          <filter class='categorical' column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[yr:Calculation_581527318240243713:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_581527318240243713])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_581527318240243713:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ssubqf1s6ajou10rdhag03rqfik].[yr:Calculation_581527318240243713:ok]</column>
            <column>[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]</column>
            <column>[federated.1ssubqf1s6ajou10rdhag03rqfik].[sum:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]</rows>
        <cols>[federated.1ssubqf1s6ajou10rdhag03rqfik].[yr:Calculation_581527318240243713:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HIGHEST GROWTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1ssubqf1s6ajou10rdhag03rqfik' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssubqf1s6ajou10rdhag03rqfik'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_581527318240243713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1ssubqf1s6ajou10rdhag03rqfik].[yr:Calculation_581527318240243713:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581527318240243713]' derivation='Year' name='[yr:Calculation_581527318240243713:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[yr:Calculation_581527318240243713:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_581527318240243713])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_581527318240243713:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[yr:Calculation_581527318240243713:ok]' direction='ASC'>
            <dictionary>
              <bucket>2005</bucket>
              <bucket>2003</bucket>
              <bucket>2004</bucket>
              <bucket>2001</bucket>
              <bucket>2000</bucket>
              <bucket>2002</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ssubqf1s6ajou10rdhag03rqfik].[yr:Calculation_581527318240243713:ok]</column>
            <column>[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]</rows>
        <cols>[federated.1ssubqf1s6ajou10rdhag03rqfik].[yr:Calculation_581527318240243713:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAX FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/InsightsonFDIData_15971770285270/MAXFDI?rev=' id='36032722' path='/workbooks/InsightsonFDIData_15971770285270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1ssubqf1s6ajou10rdhag03rqfik' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssubqf1s6ajou10rdhag03rqfik'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ssubqf1s6ajou10rdhag03rqfik].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MEDICAL INDUSTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1ssubqf1s6ajou10rdhag03rqfik' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssubqf1s6ajou10rdhag03rqfik'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_581527318240243713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;AGRIGULTURE&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EDUCATION&quot;'>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MEDICAL&quot;'>
                  <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
                  <value>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MINERALS&quot;'>
                  <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
                  <value>&quot;COAL PRODUCTION&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TECHNOLOGY&quot;'>
                  <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
                  <value>&quot;DIAMOND,GOLD ORNAMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                  <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
                  <value>&quot;TELECOMMUNICATIONS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TRAVEL&quot;'>
                  <value>&quot;HOTEL &amp; TOURISM&quot;</value>
                  <value>&quot;RAILWAY RELATED COMPONENTS&quot;</value>
                  <value>&quot;SEA TRANSPORT&quot;</value>
                  <value>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581527318240243713]' derivation='Year' name='[yr:Calculation_581527318240243713:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[Sector (group)]'>
            <groupfilter function='member' level='[Sector (group)]' member='&quot;MEDICAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ssubqf1s6ajou10rdhag03rqfik].[Sector (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Forecast Indicator:nk]' />
              <size column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]' />
              <text column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1ssubqf1s6ajou10rdhag03rqfik].[yr:Calculation_581527318240243713:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='MIN FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/InsightsonFDIData_15971770285270/MINFDI?rev=' id='36032723' path='/workbooks/InsightsonFDIData_15971770285270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1ssubqf1s6ajou10rdhag03rqfik' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssubqf1s6ajou10rdhag03rqfik'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ssubqf1s6ajou10rdhag03rqfik].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='OBERALL TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/InsightsonFDIData_15971770285270/OverallTrends?rev=' id='36032724' path='/workbooks/InsightsonFDIData_15971770285270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1ssubqf1s6ajou10rdhag03rqfik' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssubqf1s6ajou10rdhag03rqfik'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_581527318240243713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581527318240243713]' derivation='Year' name='[yr:Calculation_581527318240243713:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]' />
              <color column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk] + [federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk])</rows>
        <cols>[federated.1ssubqf1s6ajou10rdhag03rqfik].[yr:Calculation_581527318240243713:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='SERVICE SECTOR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1ssubqf1s6ajou10rdhag03rqfik' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssubqf1s6ajou10rdhag03rqfik'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_581527318240243713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581527318240243713]' derivation='Year' name='[yr:Calculation_581527318240243713:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Forecast Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Actual&quot;</bucket>
              <bucket>&quot;Estimate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]' />
              <color column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk] + [federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk])</rows>
        <cols>[federated.1ssubqf1s6ajou10rdhag03rqfik].[yr:Calculation_581527318240243713:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='TECHNOLOGY INDUSTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1ssubqf1s6ajou10rdhag03rqfik' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssubqf1s6ajou10rdhag03rqfik'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_581527318240243713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;AGRIGULTURE&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EDUCATION&quot;'>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MEDICAL&quot;'>
                  <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
                  <value>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MINERALS&quot;'>
                  <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
                  <value>&quot;COAL PRODUCTION&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TECHNOLOGY&quot;'>
                  <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
                  <value>&quot;DIAMOND,GOLD ORNAMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                  <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
                  <value>&quot;TELECOMMUNICATIONS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TRAVEL&quot;'>
                  <value>&quot;HOTEL &amp; TOURISM&quot;</value>
                  <value>&quot;RAILWAY RELATED COMPONENTS&quot;</value>
                  <value>&quot;SEA TRANSPORT&quot;</value>
                  <value>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581527318240243713]' derivation='Year' name='[yr:Calculation_581527318240243713:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[Sector (group)]'>
            <groupfilter function='member' level='[Sector (group)]' member='&quot;TECHNOLOGY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ssubqf1s6ajou10rdhag03rqfik].[Sector (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Forecast Indicator:nk]' />
              <size column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]' />
              <text column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1ssubqf1s6ajou10rdhag03rqfik].[yr:Calculation_581527318240243713:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='TOP INDUSTRIES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1ssubqf1s6ajou10rdhag03rqfik' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssubqf1s6ajou10rdhag03rqfik'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;AGRIGULTURE&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EDUCATION&quot;'>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MEDICAL&quot;'>
                  <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
                  <value>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MINERALS&quot;'>
                  <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
                  <value>&quot;COAL PRODUCTION&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TECHNOLOGY&quot;'>
                  <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
                  <value>&quot;DIAMOND,GOLD ORNAMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                  <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
                  <value>&quot;TELECOMMUNICATIONS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TRAVEL&quot;'>
                  <value>&quot;HOTEL &amp; TOURISM&quot;</value>
                  <value>&quot;RAILWAY RELATED COMPONENTS&quot;</value>
                  <value>&quot;SEA TRANSPORT&quot;</value>
                  <value>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[Sector (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Sector (group)]' member='&quot;AGRIGULTURE&quot;' />
              <groupfilter function='member' level='[Sector (group)]' member='&quot;EDUCATION&quot;' />
              <groupfilter function='member' level='[Sector (group)]' member='&quot;MEDICAL&quot;' />
              <groupfilter function='member' level='[Sector (group)]' member='&quot;MINERALS&quot;' />
              <groupfilter function='member' level='[Sector (group)]' member='&quot;TECHNOLOGY&quot;' />
              <groupfilter function='member' level='[Sector (group)]' member='&quot;TRAVEL&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[Sector (group)]' direction='DESC' using='[federated.1ssubqf1s6ajou10rdhag03rqfik].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.1ssubqf1s6ajou10rdhag03rqfik].[Sector (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[Sector (group)]' />
              <size column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[Sector (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssubqf1s6ajou10rdhag03rqfik].[sum:Pivot Field Values:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP SECTORS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1ssubqf1s6ajou10rdhag03rqfik' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssubqf1s6ajou10rdhag03rqfik'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_581527318240243713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581527318240243713]' derivation='Year' name='[yr:Calculation_581527318240243713:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]' direction='DESC' using='[federated.1ssubqf1s6ajou10rdhag03rqfik].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ssubqf1s6ajou10rdhag03rqfik].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ssubqf1s6ajou10rdhag03rqfik].[sum:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ssubqf1s6ajou10rdhag03rqfik].[sum:Pivot Field Values:qk] + [federated.1ssubqf1s6ajou10rdhag03rqfik].[sum:Pivot Field Values:qk])</rows>
        <cols>([federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk] / [federated.1ssubqf1s6ajou10rdhag03rqfik].[yr:Calculation_581527318240243713:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='TRAVEL INDUSTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1ssubqf1s6ajou10rdhag03rqfik' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssubqf1s6ajou10rdhag03rqfik'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_581527318240243713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;AGRIGULTURE&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EDUCATION&quot;'>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MEDICAL&quot;'>
                  <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
                  <value>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MINERALS&quot;'>
                  <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
                  <value>&quot;COAL PRODUCTION&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TECHNOLOGY&quot;'>
                  <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
                  <value>&quot;DIAMOND,GOLD ORNAMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                  <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
                  <value>&quot;TELECOMMUNICATIONS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TRAVEL&quot;'>
                  <value>&quot;HOTEL &amp; TOURISM&quot;</value>
                  <value>&quot;RAILWAY RELATED COMPONENTS&quot;</value>
                  <value>&quot;SEA TRANSPORT&quot;</value>
                  <value>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581527318240243713]' derivation='Year' name='[yr:Calculation_581527318240243713:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[Sector (group)]'>
            <groupfilter function='member' level='[Sector (group)]' member='&quot;TRAVEL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ssubqf1s6ajou10rdhag03rqfik].[Sector (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Forecast Indicator:nk]' />
              <size column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]' />
              <text column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssubqf1s6ajou10rdhag03rqfik].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1ssubqf1s6ajou10rdhag03rqfik].[yr:Calculation_581527318240243713:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='VARIATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1ssubqf1s6ajou10rdhag03rqfik' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssubqf1s6ajou10rdhag03rqfik'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_581527318240243713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581527318240243713]' derivation='Year' name='[yr:Calculation_581527318240243713:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</bucket>
              <bucket>&quot;TRADING&quot;</bucket>
              <bucket>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</bucket>
              <bucket>&quot;POWER&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;HOTEL &amp; TOURISM&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS INDUSTRIES&quot;</bucket>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;NON-CONVENTIONAL ENERGY&quot;</bucket>
              <bucket>&quot;INDUSTRIAL MACHINERY&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[yr:Calculation_581527318240243713:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ssubqf1s6ajou10rdhag03rqfik].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ssubqf1s6ajou10rdhag03rqfik].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FDI_in_India' name='federated.1ssubqf1s6ajou10rdhag03rqfik' />
      </datasources>
      <datasource-dependencies datasource='federated.1ssubqf1s6ajou10rdhag03rqfik'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88394' id='3' type-v2='empty' w='98698' x='651' y='10616'>
          </zone>
          <zone h='9626' id='5' type-v2='empty' w='98698' x='651' y='990'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7549' id='6' type-v2='text' w='97043' x='1509' y='1974'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>OVERALL VISUALIZATION OF FDI DATA</run>
          </formatted-text>
        </zone>
        <zone h='44135' id='7' name='OBERALL TREND' w='76886' x='19372' y='14518'>
        </zone>
        <zone h='84204' id='8' name='OBERALL TREND' param='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]' show-exclude='false' show-mode='false' type-v2='filter' w='17320' x='1328' y='14170'>
        </zone>
        <zone h='24390' id='9' name='HIGHEST GROWTH' w='35848' x='19855' y='68060'>
        </zone>
        <zone h='24274' id='10' name='HIGHEST DECLINE' w='35184' x='60410' y='67828'>
        </zone>
        <zone h='5575' id='15' type-v2='text' w='75317' x='20097' y='58885'>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Rounded MT Bold' fontsize='18'>GROWTH AND DECLINE RATE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4065' id='16' type-v2='text' w='15751' x='3259' y='3717'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Rounded MT Bold' fontsize='18'>INDIA         INDIA</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4065' id='17' type-v2='text' w='15751' x='80024' y='3833'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Rounded MT Bold' fontsize='18'>INDIA         INDIA</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='3' type-v2='empty' w='98698' x='651' y='990'>
          </zone>
        </zone>
        <zone h='9640' id='5' type-v2='empty' w='99034' x='604' y='1161'>
        </zone>
        <zone forceUpdate='true' h='7549' id='6' type-v2='text' w='97043' x='1207' y='2323'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>VARIATION OF FDI IN DIFFERENT SECTORS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4065' id='7' type-v2='text' w='15751' x='1811' y='3484'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Rounded MT Bold' fontsize='18'>INDIA         INDIA</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4065' id='8' type-v2='text' w='15751' x='80869' y='3833'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Rounded MT Bold' fontsize='18'>INDIA         INDIA</run>
          </formatted-text>
        </zone>
        <zone h='57724' id='9' name='VARIATION' w='97103' x='1509' y='13124'>
        </zone>
        <zone h='23345' id='10' name='MAX FDI' w='45564' x='1509' y='73055'>
        </zone>
        <zone h='22997' id='11' name='MIN FDI' w='45987' x='52203' y='73171'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='3' type-v2='empty' w='98698' x='651' y='990'>
          </zone>
        </zone>
        <zone h='9640' id='5' type-v2='empty' w='99034' x='724' y='2091'>
        </zone>
        <zone forceUpdate='true' h='4065' id='6' type-v2='text' w='15751' x='1690' y='4646'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Rounded MT Bold' fontsize='18'>INDIA         INDIA</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7549' id='7' type-v2='text' w='97043' x='2173' y='3136'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>TOP SECTORS WITH HIGHEST FDI</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4065' id='8' type-v2='text' w='15751' x='82197' y='4646'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Rounded MT Bold' fontsize='18'>INDIA         INDIA</run>
          </formatted-text>
        </zone>
        <zone h='36585' id='9' name='TOP SECTORS' w='97586' x='1086' y='12660'>
        </zone>
        <zone h='21138' id='10' name='SERVICE SECTOR' w='31744' x='1448' y='51220'>
        </zone>
        <zone h='21254' id='12' name='COMPUTER SOFTWARE' w='30537' x='35667' y='51220'>
        </zone>
        <zone h='21254' id='13' name='CONSTRUCTION DEVELOPMENT SECTOR' w='29813' x='68558' y='51103'>
        </zone>
        <zone h='21022' id='14' name='ALL TRENDS' w='96560' x='1629' y='76190'>
        </zone>
        <zone h='2671' id='11' name='SERVICE SECTOR' pane-specification-id='2' param='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Forecast Indicator:nk]' type-v2='color' w='19795' x='9656' y='77816'>
        </zone>
        <zone h='6620' id='15' name='ALL TRENDS' pane-specification-id='0' param='[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]' type-v2='color' w='22993' x='69040' y='75494' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='3' type-v2='empty' w='98698' x='651' y='990'>
          </zone>
        </zone>
        <zone h='9640' id='5' type-v2='empty' w='99034' x='362' y='1974'>
        </zone>
        <zone forceUpdate='true' h='7549' id='6' type-v2='text' w='97043' x='1086' y='2904'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>TOP INDUSTRIES WITH HIGHEST FDI</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4065' id='7' type-v2='text' w='15751' x='1690' y='5110'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Rounded MT Bold' fontsize='18'>INDIA         INDIA</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4065' id='8' type-v2='text' w='15751' x='79360' y='4762'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Rounded MT Bold' fontsize='18'>INDIA         INDIA</run>
          </formatted-text>
        </zone>
        <zone h='84088' id='9' name='TOP INDUSTRIES' w='33313' x='1328' y='13240'>
        </zone>
        <zone h='17189' id='10' name='TOP INDUSTRIES' pane-specification-id='0' param='[federated.1ssubqf1s6ajou10rdhag03rqfik].[Sector (group)]' type-v2='color' w='8449' x='35607' y='75261'>
        </zone>
        <zone h='20790' id='11' name='TOP INDUSTRIES' pane-specification-id='0' param='[federated.1ssubqf1s6ajou10rdhag03rqfik].[sum:Pivot Field Values:qk]' type-v2='size' w='8449' x='35365' y='16028'>
        </zone>
        <zone h='13821' id='12' name='AGRICULTURE INDUSTRY' w='53651' x='44900' y='14402'>
        </zone>
        <zone h='13473' id='13' name='TECHNOLOGY INDUSTRY' w='53470' x='44961' y='32753'>
        </zone>
        <zone h='12892' id='14' name='EDUCATION INDUSTRY' w='53712' x='44719' y='50290'>
        </zone>
        <zone h='10801' id='15' name='MEDICAL INDUSTRY' w='53832' x='44719' y='67247'>
        </zone>
        <zone h='11731' id='17' name='TRAVEL INDUSTRY' w='53772' x='44719' y='80488'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='A'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' type-v2='empty' w='99034' x='483' y='929'>
          </zone>
        </zone>
        <zone h='97677' id='5' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/FOREIGN DIRECT INVESTMENT IN INDIA/1.jpg' type-v2='bitmap' w='90706' x='4768' y='1510' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='B'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' type-v2='empty' w='99034' x='483' y='929'>
          </zone>
        </zone>
        <zone h='95354' id='5' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/FOREIGN DIRECT INVESTMENT IN INDIA/2.jpg' type-v2='bitmap' w='90706' x='5190' y='2091' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='C'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' type-v2='empty' w='99034' x='483' y='929'>
          </zone>
        </zone>
        <zone h='95354' id='5' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/FOREIGN DIRECT INVESTMENT IN INDIA/3.jpg' type-v2='bitmap' w='90706' x='5190' y='2091' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' type-v2='empty' w='99034' x='483' y='929'>
          </zone>
        </zone>
        <zone h='95354' id='5' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/FOREIGN DIRECT INVESTMENT IN INDIA/4.jpg' type-v2='bitmap' w='90706' x='5190' y='2091' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='E'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='3' type-v2='empty' w='98698' x='651' y='990'>
          </zone>
        </zone>
        <zone h='95354' id='5' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/FOREIGN DIRECT INVESTMENT IN INDIA (1).jpg' type-v2='bitmap' w='90706' x='5371' y='2091' />
      </zones>
    </dashboard>
    <dashboard name='FDI IN INDIA' type='storyboard'>
      <size maxheight='1161' maxwidth='1657' minheight='1161' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98622' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='689'>
            <zone h='2842' id='3' type-v2='title' w='99034' x='483' y='689' />
            <zone h='8699' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='3531' />
            <zone h='87081' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='12230'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='INTRODUCATION ABOUT OUR PROJECT AND OUR TEAM' captured-sheet='A' id='1' />
                  <story-point caption='AGENDA: ALL UPCOMMING EVENTS NAME' captured-sheet='B' id='2' />
                  <story-point caption='I selected the &quot;Foreign Direct Investment in India&quot; dataset for my Tableau project, which I obtained from Kaggle. Kaggle is a prominent platform for data science and machine learning enthusiasts, providing access to diverse datasets for analysis and exploration. This specific dataset comprises 64 sectors and their respective FDI values from 2000 to 2016.' captured-sheet='C' id='3' />
                  <story-point caption='n embarking on this project, we have outlined a set of clear objectives that underpin our data analysis journey. These objectives are not merely a roadmap for our project but are integral to understanding the significance and implications of the dataset we&apos;ve chosen, &quot;Foreign Direct Investment in India.&quot;' captured-sheet='D' id='4' />
                  <story-point caption='Our analysis enables us to explore FDI trends in specific sectors through filters. Notably:&#10;&#10;Highest Growth Sectors:&#10;&#10;Telecommunication&#10;Construction&#10;Service&#10;These sectors have seen significant FDI growth.&#10;&#10;Highest Decline Sectors:&#10;&#10;Defence&#10;Mathematics&#10;Coal Production' captured-sheet='1' id='5' />
                  <story-point caption='The analysis reveals significant variations in FDI from 2000 to 2016 among the service, computer software, and construction sectors:&#10;&#10;Maximum FDI: The service sector exhibited the highest FDI, indicating its attractiveness to foreign investors.&#10;&#10;Minimum FDI: In contrast, the coir sector had the lowest FDI, suggesting it received the least foreign investment during this period.' captured-sheet='2' id='6' />
                  <story-point caption='The top sectors with the highest FDI, including the forecast for the future, are as follows:&#10;&#10;Service Sector: This sector has attracted the highest FDI, and its forecast for the future is 5,426 units, indicating continued strength in foreign investment.&#10;&#10;Computer Software: With a substantial FDI of 3,753 units, this sector is also expected to maintain its attractiveness to foreign investors in the future.&#10;&#10;Construction Development: This sector, with an FDI of 679 units, is poised for growth, as indicated by the forecast.' captured-sheet='3' id='7'>
                    <capturedDeltas>
                      <worksheet name='TOP SECTORS'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1ssubqf1s6ajou10rdhag03rqfik].[none:Sector:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The formation of top industries from similar sectors, including travel, technology, and education, highlights the sectoral synergies that create these industries. However, it&apos;s worth noting that there is a substantial variation between technology and education:&#10;&#10;Technology Industry: This industry, which includes sectors like computer software, appears to have a significantly higher FDI compared to education.&#10;&#10;Education Industry: The education industry seems to lag behind in FDI in comparison to technology.&#10;&#10;This variation underscores the differing degrees of foreign investment attraction within these industries. While technology continues to thrive, the education industry may present opportunities for growth and improvement.' captured-sheet='4' id='8' />
                  <story-point caption='DID WE ACHIEVE OUR OBJECTIVES??' captured-sheet='E' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
